AIRFLOW_PROJECT_FOLDER=$(pwd)

export AIRFLOW_HOME=$AIRFLOW_PROJECT_FOLDER
export PYTHONPATH=$AIRFLOW_PROJECT_FOLDER
export AIRFLOW__CORE__LOAD_EXAMPLES=False
export AIRFLOW__CORE__DAG_DISCOVERY_SAFE_MODE=False